spring.application.name=eureka-server-default

server.port=9237

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${server.port}/eureka
#eureka.client.service-url.ulanqab=
#eureka.client.availability-zones.region1=ulanqab
